# BugTracking

./: .gitignore  README.md
BugTrackingApp/: BugTrackingApp.sln
BugTrackingApp/BugTrackingApp/: BugTrackingApp.csproj  Program.cs  Startup.cs  appsettings.json
BugTrackingApp/BugTrackingApp.Domain.Core/: Issue.cs  Project.cs
BugTrackingApp/BugTrackingApp.Domain.Interfaces/: IRepository.cs
BugTrackingApp/BugTrackingApp.Infrastructure.Business/: BugTrackingApp.Infrastructure.Business.csproj  ProjectService.cs
BugTrackingApp/BugTrackingApp.Infrastructure.Data/: AdoRepository.cs  BugTrackingApp.Infrastructure.Data.csproj  IssueRepository.cs  ProjectRepository.cs  SqlQueryBuilder.cs
BugTrackingApp/BugTrackingApp.Services.Interfaces/: BugTrackingApp.Services.Interfaces.csproj  IProjectService.cs
BugTrackingApp/BugTrackingApp/ClientApp/: angular.json  package-lock.json  package.json
BugTrackingApp/BugTrackingApp/ClientApp/src/: index.html
BugTrackingApp/BugTrackingApp/ClientApp/src/app/: app.module.ts  data.service.ts  project-create.component.html  project-create.component.ts  project-edit.component.html  project-edit.component.ts  project-form.component.html  project-form.component.ts  project-list.component.html  project-list.component.js  project-list.component.js.map  project-list.component.ts  project.ts
BugTrackingApp/BugTrackingApp/Controllers/: IssueController.cs  ProjectController.cs
BugTrackingApp/BugTrackingApp/Properties/: launchSettings.json
