<Project Sdk="Microsoft.NET.Sdk.Web">
	 
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<SpaRoot>ClientApp\</SpaRoot>
		  
	</PropertyGroup>
	 
	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		  
	</ItemGroup><ItemGroup>
  <None Remove="ClientApp\src\app\not-found.component.ts" />
  <None Remove="ClientApp\src\app\project-create.component.ts" />
  <None Remove="ClientApp\src\app\project-edit.component.ts" />
  <None Remove="ClientApp\src\app\project-form.component.ts" />
</ItemGroup>
	 
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		  
	</ItemGroup><ItemGroup>
  <ProjectReference Include="..\BugTrackingApp.Domain.Core\BugTrackingApp.Domain.Core.csproj" />
  <ProjectReference Include="..\BugTrackingApp.Domain.Interfaces\BugTrackingApp.Domain.Interfaces.csproj" />
  <ProjectReference Include="..\BugTrackingApp.Infrastructure.Business\BugTrackingApp.Infrastructure.Business.csproj" />
  <ProjectReference Include="..\BugTrackingApp.Infrastructure.Data\BugTrackingApp.Infrastructure.Data.csproj" />
  <ProjectReference Include="..\BugTrackingApp.Services.Interfaces\BugTrackingApp.Services.Interfaces.csproj" />
</ItemGroup><ItemGroup>
  <TypeScriptCompile Include="ClientApp\src\app\not-found.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\project-create.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\project-edit.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\project-form.component.ts" />
</ItemGroup>
	 
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		 
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
				      
			</ResolvedFileToPublish>
			    
		</ItemGroup>
		  
	</Target>
</Project>