<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrackingApp.Domain.Core\BugTrackingApp.Domain.Core.csproj" />
    <ProjectReference Include="..\BugTrackingApp.Domain.Interfaces\BugTrackingApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
